spring.application.name=demo

server.port=8080

pathBase=http://localhost:8081

paginadoVehiculo=/vehiculos/listar/paginado

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demo.controller
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
