spring.application.name=demo

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

jwt.secret=your_secret_key
jwt.expiration=86400000

server.port=8080

pathBase=http://localhost:8083
paginadoVehiculo=/vehiculos/listar/paginado

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demo.controller
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
