spring.application.name=demo

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate 
spring.session.redis.namespace=spring:session

jwt.secret=your_secret_key
jwt.expiration=86400000

server.port=8080

pathBaseUsuario=http://localhost:8083
pathBaseVehiculo=http://localhost:8081
paginadoVehiculo=/vehiculos/listar/paginado

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demo.controller
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
